#Diode Starter Code
#THIS CODE IS NOT COMPLETE! YOU NEED TO FILL IN/TWEAK PARAMETERS TO
#MAKE THIS EXECUTABLE.

#All dimensions are in um

go atlas

mesh

# Define mesh/structure size and dimensions of the Diode
x.mesh loc=0.00 spac=0.05
x.mesh loc= spac=0.05

y.mesh loc=0.00 spac=0.20
y.mesh loc= spac=0.001
y.mesh loc= spac=0.20


# Define p-type and n-type region boundaries
region number=1 x.min= x.max= y.min= y.max= material=
region number=2 x.min= x.max= y.min= y.max= material=

#Define electrode locations
electrode name=anode   top
electrode name=cathode bottom

#Define doping concentration of different regions
doping uniform conc= p.type region=1
doping uniform conc= n.type region=2

#Define models & solve initial conditions
model analytic fldmob srh fermidirac auger bgn
contact name=anode   neutral 
contact name=cathode neutral

solve init

#Simulate IV curve
log outfile=diode_2023_part_a.log
solve  vanode= vstep= vfinal= name=anode

#Plot IV curve
tonyplot diode_2023_part_a.log -set SIM2_2023_IV.set

# Bias at -5V and save the structure file
solve  vanode=
output con.band val.band e.mob h.mob
save outfile=diode_2023.str

# Then plot in Tonyplot to create the appropriate cutline
tonyplot diode_2023.str -set SIM2_2023_str.set


quit

